#first db
spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1521:msslocal
spring.datasource.username = asap
spring.datasource.password = mss1user2
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#second db ...
spring.seconddatasource.jdbc-url = jdbc:postgresql://localhost:5432/resistance_band
spring.seconddatasource.username = nriv
spring.seconddatasource.password = nriv
spring.seconddatasource.driverClassName = org.postgresql.Driver
